module.exports = {challenges: [
  {image:"images/pug-690566_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_01_26.mp3", French:"sounds/chien.mp3"}, English:"Dog", French:"Chien", Portuguese:"cão", Arabic:"Kalb", originalImageUrl:"https://pixabay.com/en/pug-puppy-dog-animal-cute-690566/", tags:["animals"], usefulLevel:2},
  {image:"images/cats-796437_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_01_31.mp3", French:"sounds/chat.mp3"}, English:"Cat", French:"Chat", Portuguese:"gato", Arabic:"qitt", originalImageUrl:"https://pixabay.com/en/cats-a-normal-cat-pet-796437/", tags:["animals"], usefulLevel:2},
  {image:"images/birds-217591_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_01_35.mp3", French:"sounds/oiseau.mp3"}, English:"Bird", French:"oiseau",  Arabic:"ta'er", originalImageUrl:"https://pixabay.com/en/birds-eagle-217591/", tags:["animals"], usefulLevel:2},
  {image:"images/duck-1570712_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_01_38.mp3", French:"sounds/canard.mp3"}, English:"duck", French:"canard",  Arabic:"batah", originalImageUrl:"https://pixabay.com/en/duck-animal-water-bird-meadow-1570712/", tags:["animals"], usefulLevel:3},
  {image:"images/chicken-1572844_640.jpg", sounds:{French:"sounds/poulet.mp3"}, English:"chicken", French:"poulet",  Arabic:"dajaj", originalImageUrl:"https://pixabay.com/en/chicken-animal-white-poultry-hen-1572844/", tags:["animals"], usefulLevel:3},
  {image:"images/cows-cow-203460_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_02_33.mp3", French:"sounds/vache.mp3"}, English:"cow", French:"vache",  Arabic:"baqara", originalImageUrl:"https://pixabay.com/en/cows-cow-austria-pasture-sky-blue-203460/", tags:["animals"], usefulLevel:3},
  {image:"images/animals-1485100_640.png", sounds:{Arabic:"sounds/2016_09_18_21_02_39.mp3", French:"sounds/animal.mp3"}, English:"animal", French:"animal",  Arabic:"hayawan", originalImageUrl:"https://pixabay.com/en/animals-cute-flat-cute-animals-1485100/", tags:["animals"], usefulLevel:2},
  {image:"images/horses-1414889_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_02_41.mp3", French:"sounds/cheval.mp3"}, English:"horse", French:"cheval",  Arabic:"hisan", originalImageUrl:"https://pixabay.com/en/horses-horse-head-animals-1414889/", tags:["animals"], usefulLevel:2},
  {image:"images/kodiak-brown-bear-1622667_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_02_49.mp3", French:"sounds/ours.mp3"}, English:"bear", French:"ours",  Arabic:"dop", originalImageUrl:"https://pixabay.com/en/kodiak-brown-bear-mammal-predator-1622667/", tags:["animals"], usefulLevel:1},
  {image:"images/baboons-4371_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_02_52.mp3", French:"sounds/singe.mp3"}, English:"monkey", French:"singe",  Arabic:"qirrd", originalImageUrl:"https://pixabay.com/en/baboons-monkey-mammal-freeze-4371/", tags:["animals"], usefulLevel:1},
  {image:"images/sumatran-tiger-518771_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_03_22.mp3", French:"sounds/tigre.mp3"}, English:"tigre", French:"tigre",  Arabic:"nemr", originalImageUrl:"https://pixabay.com/en/sumatran-tiger-tiger-big-cat-518771/", tags:["animals"], usefulLevel:1},
  {image:"images/lion-515028_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_03_25.mp3", French:"sounds/lion.mp3"}, English:"lion", French:"lion",  Arabic:"asad", originalImageUrl:"https://pixabay.com/en/lion-big-cat-predator-safari-515028/", tags:["animals"], usefulLevel:1},
  {image:"images/animal-1238239_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_03_29.mp3", French:"sounds/souris.mp3"}, English:"mouse", French:"souris", Portuguese:"camundongo", Arabic:"fa'r", originalImageUrl:"https://pixabay.com/en/animal-attractive-beautiful-brown-1238239/", tags:["animals"], usefulLevel:1},
  {image:"images/goat-1596880_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_03_43.mp3", French:"sounds/chevre.mp3"}, English:"goat", French:"chevre",  Arabic:"anza", originalImageUrl:"https://pixabay.com/en/goat-lamb-little-grass-farm-1596880/", tags:["animals"], usefulLevel:1},
  {image:"images/pig-161381_640.png", sounds:{Arabic:"sounds/2016_09_18_21_03_45.mp3", French:"sounds/cochon.mp3"}, English:"pig", French:"cochon",  Arabic:"khinzir", originalImageUrl:"https://pixabay.com/en/pig-pink-cute-animal-face-funny-161381/", tags:["animals"], usefulLevel:2},
  {image:"images/cerf-1151980_640.png", sounds:{Arabic:"sounds/2016_09_18_21_04_08.mp3", French:"sounds/cerf.mp3"}, English:"deer", French:"cerf",  Arabic:"ghizlan", originalImageUrl:"https://pixabay.com/en/cerf-winter-animal-nature-wildlife-1151980/", tags:["animals"], usefulLevel:1},
  {image:"images/fish-422543_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_04_14.mp3", French:"sounds/poisson.mp3"}, English:"fish", French:"poisson",  Arabic:"sammak", originalImageUrl:"https://pixabay.com/en/fish-seafood-silver-contrast-close-422543/", tags:["animals"], usefulLevel:3},
  {image:"images/shark-1085669_640.png", sounds:{Arabic:"sounds/2016_09_18_21_04_16.mp3", French:"sounds/requin.mp3"}, English:"shark", French:"requin",  Arabic:"qirsh", originalImageUrl:"https://pixabay.com/en/shark-perspective-swimming-fin-1085669/", tags:["animals"], usefulLevel:1},
  {image:"images/squid-24685_640.png", sounds:{Arabic:"sounds/2016_09_18_21_04_28.mp3", French:"sounds/calamar.mp3"}, English:"calmar", French:"calamar",  Arabic:"okhtuboot", originalImageUrl:"https://pixabay.com/en/squid-sea-animal-monster-water-24685/", tags:["animals"], usefulLevel:1},
  {image:"images/emerald-lizard-50366_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_04_38.mp3", French:"sounds/lezard.mp3"}, English:"geeko", French:"lezard",  Arabic:"sihlya", originalImageUrl:"https://pixabay.com/en/emerald-lizard-lizard-animals-50366/", tags:["animals"], usefulLevel:1},
  {image:"images/grass-snake-379025_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_04_46.mp3", French:"sounds/serpent.mp3"}, English:"snake", French:"serpent",  Arabic:"thoebaan", originalImageUrl:"https://pixabay.com/en/grass-snake-snake-snakehead-yellow-379025/", tags:["animals"], usefulLevel:1},
  {image:"images/gorilla-448731_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_04_50.mp3", French:"sounds/gorille.mp3"}, English:"gorille", French:"gorille",  Arabic:"ghourilla", originalImageUrl:"https://pixabay.com/en/gorilla-silverback-animal-448731/", tags:["animals"], usefulLevel:1},
  {image:"images/burrowing-owl-1617943_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_04_55.mp3", French:"sounds/chouette.mp3"}, English:"Chouette", French:"chouette",  Arabic:"pumah", originalImageUrl:"https://pixabay.com/en/burrowing-owl-small-owl-bird-1617943/", tags:["animals"], usefulLevel:1},
  {image:"images/dolphin-1019616_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_04_58.mp3", French:"sounds/dauphin.mp3"}, English:"dolpheen", French:"dauphin",  Arabic:"dolpheen", originalImageUrl:"https://pixabay.com/en/dolphin-sea-marine-smart-animal-1019616/", tags:["animals"], usefulLevel:1},
  {image:"images/whale-36828_640.png", sounds:{Arabic:"sounds/2016_09_18_21_05_08.mp3", French:"sounds/baleine.mp3"}, English:"whale", French:"baleine",  Arabic:"hout", originalImageUrl:"https://pixabay.com/en/whale-humpback-blowhole-ocean-sea-36828/", tags:["animals"], usefulLevel:1},
  {image:"images/elephant-111695_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_05_10.mp3", French:"sounds/elephane.mp3"}, English:"elephant", French:"éléphant", Portuguese:"elefante", Arabic:"feel", originalImageUrl:"https://pixabay.com/en/elephant-africa-african-elephant-111695/", tags:["animals"], usefulLevel:1},
  {image:"images/pi-1453836_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_05_36.mp3", French:"sounds/nombre.mp3"}, English:"number", French:"nombre",  Arabic:"raqam", originalImageUrl:"https://pixabay.com/en/pi-board-school-district-diameter-1453836/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437919_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_06_19.mp3", French:"sounds/unFR.mp3"}, English:"one", French:"un",  Arabic:"wahid", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437919/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437918_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_06_22.mp3", French:"sounds/deuxFR.mp3"}, English:"two", French:"deux",  Arabic:"athnan", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437918/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437920_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_05_49.mp3", French:"sounds/troisFR.mp3"}, English:"three", French:"trois",  Arabic:"thalathah", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437920/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437923_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_05_51.mp3", French:"sounds/quattreFR.mp3"}, English:"four", French:"quatre",  Arabic:"arbaa", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437923/", tags:["numbers"], usefulLevel:3},
  {image:"images/five-38564_640.png", sounds:{Arabic:"sounds/2016_09_18_21_05_55.mp3", French:"sounds/cinqFR.mp3"}, English:"five", French:"cinq",  Arabic:"khamsa", originalImageUrl:"https://pixabay.com/en/five-5-rounded-rectangle-green-38564/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437924_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_05_58.mp3", French:"sounds/sixFR.mp3"}, English:"six", French:"six",  Arabic:"setah", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437924/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437925_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_06_00.mp3", French:"sounds/septFR.mp3"}, English:"seven", French:"sept",  Arabic:"sabaa", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437925/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437926_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_06_04.mp3", French:"sounds/huitFR.mp3"}, English:"eight", French:"huit",  Arabic:"thamania", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437926/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437927_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_07_20.mp3", French:"sounds/neufFR.mp3"}, English:"nince", French:"neuf",  Arabic:"tesaa", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437927/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437928_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_07_23.mp3", French:"sounds/dixFR.mp3"}, English:"ten", French:"dix",  Arabic:"ushr", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437928/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437929_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_07_59.mp3", French:"sounds/onzeFR.mp3"}, English:"eleven", French:"onze",  Arabic:"ihda ushar", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437929/", tags:["numbers"], usefulLevel:3},
  {image:"images/twelve-195676_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_08_02.mp3", French:"sounds/douzeFR.mp3"}, English:"twevle", French:"douze",  Arabic:"athnaa ushr", originalImageUrl:"https://pixabay.com/en/twelve-number-door-blue-195676/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-437931_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_08_05.mp3", French:"sounds/treizeFR.mp3"}, English:"thirsteen", French:"treize",  Arabic:"thalathat ushr", originalImageUrl:"https://pixabay.com/en/number-ad-yellow-color-asphalt-437931/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-38460_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_07.mp3", French:"sounds/quatorzeFR.mp3"}, English:"fourteen", French:"quatorze",  Arabic:"arbaa ush", originalImageUrl:"https://pixabay.com/en/number-fourteen-rounded-rectangle-38460/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-38463_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_10.mp3", French:"sounds/quinzeFR.mp3"}, English:"fiveteen", French:"quinze",  Arabic:"khamis ushar", originalImageUrl:"https://pixabay.com/en/number-15-fifteen-rounded-38463/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-38470_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_13.mp3", French:"sounds/seizeFR.mp3"}, English:"sexteen", French:"seize",  Arabic:"alssadis ushr", originalImageUrl:"https://pixabay.com/en/number-sixteen-16-rounded-38470/", tags:["numbers"], usefulLevel:3},
  {image:"images/seventeen-38475_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_15.mp3", French:"sounds/dixseptFR.mp3"}, English:"seventeen", French:"dix-sept",  Arabic:"alssabie ushr", originalImageUrl:"https://pixabay.com/en/seventeen-rectangle-rounded-number-38475/", tags:["numbers"], usefulLevel:3},
  {image:"images/eighteen-38478_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_18.mp3", French:"sounds/dixhuitFR.mp3"}, English:"eithteen", French:"dix-huit",  Arabic:"thamania ushar", originalImageUrl:"https://pixabay.com/en/eighteen-number-box-red-white-38478/", tags:["numbers"], usefulLevel:3},
  {image:"images/number-38480_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_23.mp3", French:"sounds/dixneufFR.mp3"}, English:"nineteen", French:"dix-neuf",  Arabic:"tesaat ushr", originalImageUrl:"https://pixabay.com/en/number-nineteen-19-rounded-38480/", tags:["numbers"], usefulLevel:3},
  {image:"images/twenty-38489_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_32.mp3", French:"sounds/vingtFR.mp3"}, English:"twenty", French:"vingt",  Arabic:"ushrwn", originalImageUrl:"https://pixabay.com/en/twenty-20-number-rectangle-rounded-38489/", tags:["numbers"], usefulLevel:3},
  {image:"images/me-150143_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_38.mp3", French:"sounds/je.mp3"}, English:"I", French:"je",  Arabic:"ana", originalImageUrl:"https://pixabay.com/en/me-human-man-i-self-egoist-150143/", tags:["pronom"], usefulLevel:3},
  {image:"images/finger-1299243_640.png", sounds:{Arabic:"sounds/2016_09_18_21_08_57.mp3", French:"sounds/tu.mp3"}, English:"you", French:"tu",  Arabic:"anta", originalImageUrl:"https://pixabay.com/en/finger-guy-i-want-you-man-point-1299243/", tags:["pronom"], usefulLevel:3},
  {image:"images/chayanne-885227_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_08_43.mp3", French:"sounds/il.mp3"}, English:"he", French:"il",  Arabic:"hwa", originalImageUrl:"https://pixabay.com/en/chayanne-drawing-draw-art-pencil-885227/", tags:["pronom"], usefulLevel:3},
  {image:"images/sunrise-1642695_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_08_46.mp3", French:"sounds/elle.mp3"}, English:"she", French:"elle", Portuguese:"ela", Arabic:"hia", originalImageUrl:"https://pixabay.com/en/girl-red-hair-blue-eyes-sunrise-1642695/", tags:["pronom"], usefulLevel:3},
  {image:"images/connected-1327191_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_08_52.mp3", French:"sounds/nous.mp3"}, English:"us", French:"nous",  Arabic:"nahnu", originalImageUrl:"https://pixabay.com/en/connected-together-1child-wedding-1327191/", tags:["pronom"], usefulLevel:3},
  {image:"images/network-1020332_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_08_55.mp3", French:"sounds/vous.mp3"}, English:"you", French:"vous",  Arabic:"antum", originalImageUrl:"https://pixabay.com/en/network-society-social-community-1020332/", tags:["pronom"], usefulLevel:3},
  {image:"images/work-1000618_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_10.mp3", French:"sounds/ils.mp3"}, English:"they", French:"ils/elles",  Arabic:"hum", originalImageUrl:"https://pixabay.com/en/work-chinese-industrial-1000618/", tags:["pronom"], usefulLevel:3},
  {image:"images/mother-1613726_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_10.mp3", French:"sounds/ce.mp3"}, English:"this", French:"ce/cet",  Arabic:"haza", originalImageUrl:"https://pixabay.com/en/mother-son-pointing-ship-sea-1613726/", tags:["pronom"], usefulLevel:3},
  {image:"images/information-427515_640.png", sounds:{Arabic:"sounds/2016_09_18_21_09_25.mp3", French:"sounds/blanc.mp3"}, English:"white", French:"blanc", Portuguese:"branco", Arabic:"abyad", originalImageUrl:"https://pixabay.com/fr/information-panneau-d-information-427515/", tags:["color"], usefulLevel:3},
  {image:"images/red-1188345_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_28.mp3", French:"sounds/rouge.mp3"}, English:"red", French:"rouge", Portuguese:"vermelho", Arabic:"ahmar", originalImageUrl:"https://pixabay.com/fr/rouge-couleur-tout-simplement-1188345/", tags:["color"], usefulLevel:3},
  {image:"images/paper-184920_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_31.mp3", French:"sounds/couleur.mp3"}, English:"color", French:"couleur",  Arabic:"lawn", originalImageUrl:"https://pixabay.com/fr/papier-cr%C3%AApe-papier-cr%C3%A9pon-color%C3%A9-184920/", tags:["color"], usefulLevel:3},
  {image:"images/texture-1355530_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_37.mp3", French:"sounds/noir.mp3"}, English:"black", French:"noir",  Arabic:"aswad", originalImageUrl:"https://pixabay.com/en/texture-velvet-color-texture-1355530/", tags:["color"], usefulLevel:3},
  {image:"images/sky-232000_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_40.mp3", French:"sounds/orange.mp3"}, English:"orange", French:"orange",  Arabic:"burtuqaly", originalImageUrl:"https://pixabay.com/en/sky-coloring-sunset-evening-sky-232000/", tags:["color"], usefulLevel:3},
  {image:"images/texture-1355536_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_45.mp3", French:"sounds/vert.mp3"}, English:"green", French:"vert",  Arabic:"akhdar", originalImageUrl:"https://pixabay.com/en/texture-velvet-color-texture-1355536/", tags:["color"], usefulLevel:3},
  {image:"images/gradient-698239_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_48.mp3", French:"sounds/bleu.mp3"}, English:"blue", French:"bleu",  Arabic:"azraq", originalImageUrl:"https://pixabay.com/en/gradient-purple-color-colorful-698239/", tags:["color"], usefulLevel:3},
  {image:"images/gradient-698243_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_52.mp3", French:"sounds/gris.mp3"}, English:"gray", French:"gris",  Arabic:"ramady", originalImageUrl:"https://pixabay.com/en/gradient-color-colorful-black-698243/", tags:["color"], usefulLevel:3},
  {image:"images/scrapbook-1588782_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_09_55.mp3", French:"sounds/rose.mp3"}, English:"pink", French:"rose",  Arabic:"waraddi", originalImageUrl:"https://pixabay.com/en/scrapbook-background-page-pink-1588782/", tags:["color"], usefulLevel:3},
  {image:"images/background-1507157_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_10_09.mp3", French:"sounds/marron.mp3"}, English:"brown", French:"marron",  Arabic:"bonyy", originalImageUrl:"https://pixabay.com/en/background-texture-vintage-1507157/", tags:["color"], usefulLevel:3},
  {image:"images/background-1404310_640.jpg", sounds:{Arabic:"sounds/2016_09_18_21_10_12.mp3", French:"sounds/jaune.mp3"}, English:"yellow", French:"jaune",  Arabic:"asfar", originalImageUrl:"https://pixabay.com/fr/fond-arri%C3%A8re-plan-stuc-pl%C3%A2tre-1404310/", tags:["color"], usefulLevel:3},
  {image:"images/pregnant-775028_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_34_33.mp3", French:"sounds/lamere.mp3"}, English:"mother", French:"la mer", Portuguese:"a mãe", Arabic:"al'om", originalImageUrl:"https://pixabay.com/en/pregnant-nature-mom-775028/", tags:["family"], usefulLevel:2},
  {image:"images/sisters-931131_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_34_38.mp3", French:"sounds/lasoeur.mp3"}, English:"sister", French:"la soeur", Portuguese:"a irmã", Arabic:"al'okht", originalImageUrl:"https://pixabay.com/en/sisters-girls-summer-fun-931131/", tags:["family"], usefulLevel:2},
  {image:"images/family-557108_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_34_49.mp3", French:"sounds/lepere.mp3"}, English:"father", French:"le pere", Portuguese:"o pai", Arabic:"al'ab", originalImageUrl:"https://pixabay.com/en/family-father-children-boys-557108/", tags:["family"], usefulLevel:2},
  {image:"images/girl-649011_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_34_51.mp3", French:"sounds/lafille.mp3"}, English:"girl", French:"la fille", Portuguese:"a filha", Arabic:"al'ibna", originalImageUrl:"https://pixabay.com/en/girl-kambotscha-child-649011/", tags:["family"], usefulLevel:2},
  {image:"images/boy-1397818_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_34_57.mp3", French:"sounds/lefils.mp3"}, English:"soon", French:"le fils", Portuguese:"o filho", Arabic:"al'ibn", originalImageUrl:"https://pixabay.com/en/boy-toddler-green-eyes-portrait-1397818/", tags:["family"], usefulLevel:2},
  {image:"images/boys-554375_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_07.mp3", French:"sounds/lefrere.mp3"}, English:"brother", French:"le frere", Portuguese:"o irmão", Arabic:"al'akh", originalImageUrl:"https://pixabay.com/en/boys-brothers-family-child-cute-554375/", tags:["family"], usefulLevel:2},
  {image:"images/great-grand-dad-1542772_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_10.mp3", French:"sounds/grandpere.mp3"}, English:"grand father", French:"le grand pere", Portuguese:"o avô", Arabic:"aljad", originalImageUrl:"https://pixabay.com/en/great-grand-dad-great-grand-children-1542772/", tags:["family"], usefulLevel:1},
  {image:"images/boy-598000_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_23.mp3", French:"sounds/neveu.mp3"}, English:"notsure", French:"le neveu", Portuguese:"sobrinho", Arabic:"abn'akh", originalImageUrl:"https://pixabay.com/en/boy-playful-handsome-cute-598000/", tags:["family"], usefulLevel:1},
  {image:"images/grandmother-109095_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_28.mp3", French:"sounds/grandmere.mp3"}, English:"grand mother", French:"grand mere", Portuguese:"a avó", Arabic:"jiddah", originalImageUrl:"https://pixabay.com/en/grandmother-grandparent-lady-face-109095/", tags:["family"], usefulLevel:1},
  {image:"images/the-little-girl-277697_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_31.mp3", French:"sounds/niece.mp3"}, English:"notsure", French:"nièce", Portuguese:"sobrinha", Arabic:"aibnat'akh", originalImageUrl:"https://pixabay.com/en/the-little-girl-flower-portrait-277697/", tags:["family"], usefulLevel:1},
  {image:"images/tea-428307_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_38.mp3", French:"sounds/the.mp3"}, English:"the", French:"thé", Portuguese:"chá", Arabic:"shay", originalImageUrl:"https://pixabay.com/fr/th%C3%A9-citron-la-boisson-tasse-%C3%A0-th%C3%A9-428307/", tags:["food"], usefulLevel:3},
  {image:"images/family-469580_640.png", sounds:{Arabic:"", French:""}, English:"family", French:"famille",  Arabic:"osra", originalImageUrl:"https://pixabay.com/en/family-father-mother-child-girl-469580/", tags:["family"], usefulLevel:2},
  {image:"images/papa-791206_640.jpg", sounds:{Arabic:"", French:""}, English:"", French:"oncle",  Arabic:"um", originalImageUrl:"https://pixabay.com/en/papa-piggyback-personal-human-791206/", tags:["family"], usefulLevel:1},
  {image:"images/girl-649011_640.jpg", sounds:{Arabic:"", French:""}, English:"girl", French:"fille", Portuguese:"garota", Arabic:"fatah", originalImageUrl:"https://pixabay.com/en/girl-kambotscha-child-649011/", tags:["family"], usefulLevel:2},
  {image:"images/boys-554375_640.jpg", sounds:{Arabic:"", French:""}, English:"boy", French:"garcon", Portuguese:"garoto", Arabic:"sabbay", originalImageUrl:"https://pixabay.com/en/boys-brothers-family-child-cute-554375/", tags:["family"], usefulLevel:2},
  {image:"images/hourglass-23654_1280.png", sounds:{Arabic:"", French:""}, English:"soon", French:"bientot",  Arabic:"qariban", originalImageUrl:"https://pixabay.com/en/hourglass-timer-sand-clock-23654/", tags:["not_definied"], usefulLevel:3},
  {image:"images/me-150143_1280.png", sounds:{Arabic:"", French:""}, English:"I", French:"je", Portuguese:"eu", Arabic:"ana", originalImageUrl:"https://pixabay.com/en/me-human-man-i-self-egoist-150143/", tags:["not_definied"], usefulLevel:3},
  {image:"images/location-1132648_1280.png", sounds:{Arabic:"", French:""}, English:"here", French:"ici", Portuguese:"aqui", Arabic:"huna", originalImageUrl:"https://pixabay.com/en/location-position-you-are-here-icon-1132648/", tags:["not_definied"], usefulLevel:3},
  {image:"images/face-156979_1280.png", sounds:{Arabic:"", French:""}, English:"women", French:"femme",  Arabic:"zawja", originalImageUrl:"https://pixabay.com/en/face-woman-beauty-girl-attractive-156979/", tags:["not_definied"], usefulLevel:2},
  {image:"images/crowd-1699137_1280.jpg", sounds:{Arabic:"", French:""}, English:"people", French:"les gens",  Arabic:"alnas", originalImageUrl:"https://pixabay.com/en/crowd-lego-staff-choice-selector-1699137/", tags:["not_definied"], usefulLevel:2},
  {image:"images/wedding-1127083_1280.jpg", sounds:{Arabic:"", French:""}, English:"husband", French:"mari",  Arabic:"zawj", originalImageUrl:"https://pixabay.com/en/wedding-bride-marriage-bridal-1127083/", tags:["family"], usefulLevel:2},
  {image:"images/hook-1425312_640.png", sounds:{Arabic:"", French:""}, English:"yes", French:"oui",  Arabic:"naeam", originalImageUrl:"https://pixabay.com/en/hook-ok-check-symbol-yes-1425312/", tags:["not_definied"], usefulLevel:3},
  {image:"images/chayanne-885227_640.jpg", sounds:{Arabic:"", French:""}, English:"men", French:"homme",  Arabic:"rajul", originalImageUrl:"https://pixabay.com/en/chayanne-drawing-draw-art-pencil-885227/", tags:["not_definied"], usefulLevel:2},
  {image:"images/boys-554375_640.jpg", sounds:{Arabic:"", French:""}, English:"friend", French:"ami",  Arabic:"sadiq", originalImageUrl:"https://pixabay.com/en/boys-brothers-family-child-cute-554375/", tags:["not_definied"], usefulLevel:2},
  {image:"images/wedding-1127083_1280.jpg", sounds:{Arabic:"", French:""}, English:"wife", French:"marie",  Arabic:"arees", originalImageUrl:"https://pixabay.com/en/wedding-bride-marriage-bridal-1127083/", tags:["family"], usefulLevel:2},
  {image:"images/wedding-1127083_1280.jpg", sounds:{Arabic:"", French:""}, English:"wife", French:"la mariee",  Arabic:"eurous", originalImageUrl:"https://pixabay.com/en/wedding-bride-marriage-bridal-1127083/", tags:["family"], usefulLevel:2},
  {image:"sports-428030_1280.jpg", sounds:{Arabic:"", French:""}, English:"", French:"vivre",  Arabic:"yahia", originalImageUrl:"https://pixabay.com/en/sports-surf-people-beach-sand-sea-428030/", tags:["XXX"], usefulLevel:2},
  {image:"magic-cube-1976725_640.jpg", sounds:{Arabic:"", French:""}, English:"learn", French:"apprendre",  Arabic:"yataeallam", originalImageUrl:"https://pixabay.com/en/magic-cube-patience-tricky-hobby-1976725/", tags:["XXX"], usefulLevel:2},
  {image:"call-center-158443_640.png", sounds:{Arabic:"", French:""}, English:"speak", French:"parler",  Arabic:"yatahadath", originalImageUrl:"https://pixabay.com/en/call-center-girl-headset-office-158443/", tags:["XXX"], usefulLevel:1},
  {image:"think-622689_640.png", sounds:{Arabic:"", French:""}, English:"understand", French:"comprendre",  Arabic:"yafham", originalImageUrl:"https://pixabay.com/en/think-thinking-hand-reflect-622689/", tags:["XXX"], usefulLevel:1},
  {image:"fist-160957_640.png", sounds:{Arabic:"", French:""}, English:"good", French:"bien",  Arabic:"bikhayer", originalImageUrl:"https://pixabay.com/en/fist-thumb-finger-top-great-green-160957/", tags:["XXX"], usefulLevel:1},
  {image:"stars-155652_640.png", sounds:{Arabic:"", French:""}, English:"favorite", French:"favori",  Arabic:"almufada", originalImageUrl:"https://pixabay.com/en/stars-glossy-favorite-rating-155652/", tags:["XXX"], usefulLevel:2},
  {image:"images/coffee-563797_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_41.mp3", French:"sounds/cafe.mp3"}, English:"cafee", French:"café", Portuguese:"café", Arabic:"qahwa", originalImageUrl:"https://pixabay.com/fr/caf%C3%A9-grains-de-caf%C3%A9-563797/", tags:["food"], usefulLevel:3},
  {image:"images/milk-518067_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_43.mp3", French:"sounds/lait.mp3"}, English:"milk", French:"lait", Portuguese:"leite", Arabic:"halib", originalImageUrl:"https://pixabay.com/fr/lait-verre-frisch-sant%C3%A9-boire-518067/", tags:["food"], usefulLevel:3},
  {image:"images/lemon-1117568_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_52.mp3", French:"sounds/citron.mp3"}, English:"lemon", French:"citron", Portuguese:"limão", Arabic:"laimoun", originalImageUrl:"https://pixabay.com/fr/citron-limone-citronnier-1117568/", tags:["food"], usefulLevel:2},
  {image:"images/wine-426466_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_35_56.mp3", French:"sounds/vin.mp3"}, English:"wine", French:"vin", Portuguese:"vinho", Arabic:"nabiz", originalImageUrl:"https://pixabay.com/fr/vin-winery-bordeaux-rioja-cava-426466/", tags:["food"], usefulLevel:3},
  {image:"images/calendar-924930_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_02.mp3", French:"sounds/lejour.mp3"}, English:"day", French:"le jour", Portuguese:"dia", Arabic:"yawm", originalImageUrl:"https://pixabay.com/en/calendar-2016-2016-calendar-year-924930/", tags:["not_definied"], usefulLevel:2},
  {image:"images/woman-1447068_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_05.mp3", French:"sounds/bonjour.mp3"}, English:"hello", French:"bonjour", Portuguese:"Olá", Arabic:"marhaban", originalImageUrl:"https://pixabay.com/en/woman-poses-elearning-female-girl-1447068/", tags:["not_definied"], usefulLevel:3},
  {image:"images/woman-1447068_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_09.mp3", French:"sounds/bonjour.mp3"}, English:"good morning", French:"bonjour", Portuguese:"Olá", Arabic:"sabah alkhayer", originalImageUrl:"https://pixabay.com/en/woman-poses-elearning-female-girl-1447068/", tags:["not_definied"], usefulLevel:3},
  {image:"images/tree-1488526_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_16.mp3", French:"sounds/apresmidi.mp3"}, English:"good afternoon", French:"après-midi", Portuguese:"tarde", Arabic:"baed alzzuhr", originalImageUrl:"https://pixabay.com/en/tree-landscape-nature-leaves-trees-1488526/", tags:["not_definied"], usefulLevel:3},
  {image:"images/cabin-1585186_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_20.mp3", French:"sounds/lanuit.mp3"}, English:"night", French:"la nuit", Portuguese:"noite", Arabic:"layla", originalImageUrl:"https://pixabay.com/en/cabin-night-star-sky-firmament-1585186/", tags:["not_definied"], usefulLevel:3},
  {image:"images/away-1605956_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_31.mp3", French:"sounds/lematin.mp3"}, English:"morning", French:"le matin", Portuguese:"manhã", Arabic:"sabah", originalImageUrl:"https://pixabay.com/en/away-fog-trees-forest-mood-autumn-1605956/", tags:["not_definied"], usefulLevel:3},
  {image:"images/jupiter-11617_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_42.mp3", French:"sounds/gros.mp3"}, English:"big", French:"gros", Portuguese:"grande", Arabic:"kabir", originalImageUrl:"https://pixabay.com/en/jupiter-planet-earth-11617/", tags:["not_definied"], usefulLevel:3},
  {image:"images/alone-1238471_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_45.mp3", French:"sounds/petit.mp3"}, English:"small", French:"petit", Portuguese:"pequeno", Arabic:"saghir", originalImageUrl:"https://pixabay.com/en/alone-big-boat-deserted-expanse-1238471/", tags:["not_definied"], usefulLevel:3},
  {image:"images/goodbye-705165_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_51.mp3", French:"sounds/aurevoir.mp3"}, English:"bye", French:"au revoir", Portuguese:"adeus", Arabic:"mae alsalama", originalImageUrl:"https://pixabay.com/en/goodbye-waving-boy-river-boat-705165/", tags:["not_definied"], usefulLevel:3},
  {image:"images/child-950997_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_54.mp3", French:"sounds/tresbien.mp3"}, English:"very good", French:"tres bien", Portuguese:"muito bem", Arabic:"jayed jidan", originalImageUrl:"https://pixabay.com/en/child-good-luck-hands-gestures-950997/", tags:["not_definied"], usefulLevel:3},
  {image:"images/calendar-1174840_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_37_01.mp3", French:"sounds/demain.mp3"}, English:"tomorrow", French:"demain",  Arabic:"gadan", originalImageUrl:"https://pixabay.com/en/calendar-2016-april-grunge-monthly-1174840/", tags:["not_definied"], usefulLevel:3},
  {image:"images/chef-1209161_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_36_51.mp3", French:"sounds/faire.mp3"}, English:"do", French:"faire",  Arabic:"qama", originalImageUrl:"https://pixabay.com/en/chef-food-sushi-california-rolls-1209161/", tags:["not_definied"], usefulLevel:2},
  {image:"images/dog-186222_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_38_24.mp3", French:"sounds/voire.mp3"}, English:"see", French:"voire",  Arabic:"ra'a", originalImageUrl:"https://pixabay.com/en/dog-white-face-eyes-portrait-186222/", tags:["not_definied"], usefulLevel:2},
  {image:"images/street-768465_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_38_26.mp3", French:"sounds/loin.mp3"}, English:"far", French:"loin",  Arabic:"ba'id", originalImageUrl:"https://pixabay.com/en/street-road-riverside-water-nature-768465/", tags:["not_definied"], usefulLevel:2},
  {image:"images/thumb-up-605738_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_38_44.mp3", French:"sounds/bon.mp3"}, English:"good", French:"bon",  Arabic:"gayyid", originalImageUrl:"https://pixabay.com/en/thumb-up-best-thumb-hand-good-605738/", tags:["not_definied"], usefulLevel:3},
  {image:"images/drops-of-water-578897_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_38_55.mp3", French:"sounds/eaux.mp3"}, English:"water", French:"eaux",  Arabic:"ma", originalImageUrl:"https://pixabay.com/en/drops-of-water-water-nature-liquid-578897/", tags:["not_definied"], usefulLevel:3},
  {image:"images/tree-grates-59964_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_39_12.mp3", French:"sounds/proche.mp3"}, English:"close", French:"proche",  Arabic:"bigiwar", originalImageUrl:"https://pixabay.com/en/tree-grates-drill-holes-insect-hotel-59964/", tags:["not_definied"], usefulLevel:2},
  {image:"images/question-423604_640.png", sounds:{ }, English:"how", French:"comment", Portuguese:"como",  originalImageUrl:"https://pixabay.com/en/question-mark-question-mark-423604/", tags:["not_definied"], usefulLevel:3},
  {image:"images/bandit-273813_640.jpg", sounds:{ }, English:"want", French:"vouloir", Portuguese:"querer",  originalImageUrl:"https://pixabay.com/en/bandit-playmobil-shield-western-273813/", tags:["not_definied"], usefulLevel:3},
  {image:"images/connected-1327191_640.jpg", sounds:{ }, English:"with", French:"avec", Portuguese:"com",  originalImageUrl:"https://pixabay.com/en/connected-together-1child-wedding-1327191/", tags:["not_definied"], usefulLevel:3},
  {image:"images/icon-1968246_640.png", sounds:{ }, English:"repeat", French:"répéter", Portuguese:"repita",  originalImageUrl:"https://pixabay.com/en/icon-reload-refresh-redo-load-1968246/", tags:["not_definied"], usefulLevel:2},
  {image:"images/pie-1460853_640.png", sounds:{Arabic:"sounds/2016_09_22_20_39_14.mp3", French:"sounds/delicieux.mp3"}, English:"good", French:"delicieux", Portuguese:"delicioso", Arabic:"lazizah", originalImageUrl:"https://pixabay.com/en/pie-turkey-eating-fork-knife-hat-1460853/", tags:["not_definied"], usefulLevel:2},
  {image:"images/direction-1019747_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_39_52.mp3", French:"sounds/facile.mp3"}, English:"easy", French:"facile",  Arabic:"sahl", originalImageUrl:"https://pixabay.com/en/direction-away-forward-target-1019747/", tags:["not_definied"], usefulLevel:2},
  {image:"images/beer-422138_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_40_08.mp3", French:"sounds/biere.mp3"}, English:"beer", French:"biere",  Arabic:"birah", originalImageUrl:"https://pixabay.com/en/beer-ale-bitter-fermented-422138/", tags:["not_definied"], usefulLevel:2},
  {image:"images/sparkler-677774_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_40_10.mp3", French:"sounds/merci.mp3"}, English:"thanks", French:"merci", Portuguese:"Obrigado", Arabic:"shukran lak", originalImageUrl:"https://pixabay.com/en/sparkler-holding-hands-firework-677774/", tags:["not_definied"], usefulLevel:3},
  {image:"images/book-25155_640.png", sounds:{Arabic:"sounds/2016_09_22_20_40_14.mp3", French:"sounds/2016_09_15_18_31_00.mp3"}, English:"book", French:"livre",  Arabic:"kitab", originalImageUrl:"https://pixabay.com/en/book-education-books-reference-25155/", tags:["not_definied"], usefulLevel:2},
  {image:"images/newspaper-154444_640.png", sounds:{Arabic:"sounds/2016_09_22_20_40_20.mp3", French:"sounds/2016_09_15_18_31_06.mp3"}, English:"newspaper", French:"journal",  Arabic:"sahifa", originalImageUrl:"https://pixabay.com/en/newspaper-article-journal-headlines-154444/", tags:["not_definied"], usefulLevel:2},
  {image:"images/still-life-851328_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_40_24.mp3", French:"sounds/2016_09_15_18_31_10.mp3"}, English:"school", French:"ecole",  Arabic:"madarasa", originalImageUrl:"https://pixabay.com/en/still-life-school-retro-ink-851328/", tags:["not_definied"], usefulLevel:2},
  {image:"images/envelope-158279_640.png", sounds:{Arabic:"sounds/2016_09_22_20_40_30.mp3", French:"sounds/2016_09_15_18_31_14.mp3"}, English:"letter", French:"lettre",  Arabic:"risala", originalImageUrl:"https://pixabay.com/en/envelope-postage-letter-mail-158279/", tags:["not_definied"], usefulLevel:2},
  {image:"images/students-998989_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_40_33.mp3", French:"sounds/2016_09_15_18_31_16.mp3"}, English:"student", French:"ecolier",  Arabic:"taleb", originalImageUrl:"https://pixabay.com/en/students-education-school-studying-998989/", tags:["not_definied"], usefulLevel:2},
  {image:"images/i-flip-flap-184343_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_40_37.mp3", French:"sounds/2016_09_15_18_31_18.mp3"}, English:"read", French:"lire",  Arabic:"qara", originalImageUrl:"https://pixabay.com/en/i-flip-flap-reading-statue-curious-184343/", tags:["not_definied"], usefulLevel:2},
  {image:"images/books-1015594_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_40_42.mp3", French:"sounds/2016_09_15_18_31_23.mp3"}, English:"learn", French:"apprendre",  Arabic:"taeallam", originalImageUrl:"https://pixabay.com/en/books-stack-learn-study-library-1015594/", tags:["not_definied"], usefulLevel:2},
  {image:"images/hello-1502369_640.png", sounds:{Arabic:"sounds/2016_09_22_20_40_46.mp3", French:"sounds/2016_09_15_18_31_28.mp3"}, English:"language", French:"langue",  Arabic:"lugha", originalImageUrl:"https://pixabay.com/en/hello-bonjour-hi-greeting-foreign-1502369/", tags:["not_definied"], usefulLevel:2},
  {image:"images/comics-151341_640.png", sounds:{Arabic:"sounds/2016_09_22_20_40_52.mp3", French:"sounds/2016_09_15_18_31_25.mp3"}, English:"what", French:"quoi",  Arabic:"maza", originalImageUrl:"https://pixabay.com/en/comics-interrogation-question-151341/", tags:["not_definied"], usefulLevel:3},
  {image:"images/watches-1204696_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_41_24.mp3", French:"sounds/2016_09_15_18_31_32.mp3"}, English:"now", French:"maintenant",  Arabic:"alan", originalImageUrl:"https://pixabay.com/en/watches-old-antique-time-indicating-1204696/", tags:["not_definied"], usefulLevel:3},
  {image:"images/women-1421096_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_41_30.mp3", French:"sounds/2016_09_15_18_31_35.mp3"}, English:"read", French:"lire",  Arabic:"yqra", originalImageUrl:"https://pixabay.com/en/women-reading-read-person-peace-1421096/", tags:["not_definied"], usefulLevel:2},
  {image:"images/treasure-map-153425_640.png", sounds:{Arabic:"sounds/2016_09_22_20_41_37.mp3", French:"sounds/2016_09_15_18_31_36.mp3"}, English:"location", French:"region",  Arabic:"balad", originalImageUrl:"https://pixabay.com/en/treasure-map-treasure-hunt-153425/", tags:["not_definied"], usefulLevel:1},
  {image:"images/dollar-1362244_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_41_59.mp3", French:"sounds/2016_09_15_18_31_41.mp3"}, English:"money", French:"argent",  Arabic:"nouqoud", originalImageUrl:"https://pixabay.com/en/dollar-money-cash-money-business-1362244/", tags:["not_definied"], usefulLevel:3},
  {image:"images/the-bottle-427953_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_42_06.mp3", French:"sounds/2016_09_15_18_31_44.mp3"}, English:"drinks", French:"boisson",  Arabic:"mashroubat", originalImageUrl:"https://pixabay.com/en/the-bottle-alcohol-the-drink-bar-427953/", tags:["food"], usefulLevel:3},
  {image:"images/smilies-110650_640.png", sounds:{Arabic:"sounds/2016_09_22_20_42_34.mp3", French:"sounds/2016_09_15_18_31_46.mp3"}, English:"happy", French:"content",  Arabic:"masrour", originalImageUrl:"https://pixabay.com/en/smilies-smiley-emoticon-cartoon-110650/", tags:["not_definied"], usefulLevel:2},
  {image:"images/peacock-butterfly-1605053_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_42_37.mp3", French:"sounds/2016_09_15_18_31_51.mp3"}, English:"nice", French:"beau",  Arabic:"jamil", originalImageUrl:"https://pixabay.com/en/peacock-butterfly-butterfly-insect-1605053/", tags:["not_definied"], usefulLevel:2},
  {image:"images/cakes-489849_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_42_43.mp3", French:"sounds/2016_09_15_18_31_53.mp3"}, English:"desert", French:"dessert",  Arabic:"hulwayat", originalImageUrl:"https://pixabay.com/en/cakes-cream-delicious-confectionery-489849/", tags:["food"], usefulLevel:3},
  {image:"images/cooking-1013455_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_11.mp3", French:"sounds/2016_09_15_18_31_55.mp3"}, English:"food", French:"alimentation",  Arabic:"gheza'", originalImageUrl:"https://pixabay.com/en/cooking-ingredient-cuisine-kitchen-1013455/", tags:["food"], usefulLevel:3},
  {image:"images/laugenbrotchen-1122511_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_17.mp3", French:"sounds/2016_09_15_18_32_00.mp3"}, English:"breakfast", French:"petit-dej",  Arabic:"fatur", originalImageUrl:"https://pixabay.com/en/laugenbr%C3%B6tchen-roll-snack-flour-1122511/", tags:["food"], usefulLevel:3},
  {image:"images/dinner-table-1433494_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_21.mp3", French:"sounds/2016_09_15_18_32_05.mp3"}, English:"diner", French:"dinner",  Arabic:"easha'", originalImageUrl:"https://pixabay.com/en/dinner-table-fancy-dinner-table-1433494/", tags:["food"], usefulLevel:3},
  {image:"images/fried-1565908_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_25.mp3", French:"sounds/2016_09_15_18_32_13.mp3"}, English:"lunch", French:"dejeune",  Arabic:"ghada'", originalImageUrl:"https://pixabay.com/en/fried-chicken-wings-sotong-western-1565908/", tags:["food"], usefulLevel:3},
  {image:"images/cheese-159788_640.png", sounds:{Arabic:"sounds/2016_09_22_20_43_28.mp3", French:"sounds/2016_09_15_18_32_15.mp3"}, English:"cheese", French:"fromage",  Arabic:"jobn", originalImageUrl:"https://pixabay.com/en/cheese-food-slice-lunch-meal-159788/", tags:["food"], usefulLevel:2},
  {image:"images/egg-1510449_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_34.mp3", French:"sounds/2016_09_15_18_32_20.mp3"}, English:"eggs", French:"oeuf",  Arabic:"baida", originalImageUrl:"https://pixabay.com/en/egg-chicken-eggs-raw-eggs-eggshell-1510449/", tags:["food"], usefulLevel:2},
  {image:"images/bread-399286_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_42.mp3", French:"sounds/2016_09_15_18_32_22.mp3"}, English:"bread", French:"pain",  Arabic:"khobz", originalImageUrl:"https://pixabay.com/en/bread-roll-eat-food-breakfast-399286/", tags:["food"], usefulLevel:3},
  {image:"images/salad-264826_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_43_48.mp3", French:"sounds/2016_09_15_18_32_24.mp3"}, English:"salade", French:"salade",  Arabic:"alssaltuh", originalImageUrl:"https://pixabay.com/en/salad-lamb-s-lettuce-lettuce-leaves-264826/", tags:["food"], usefulLevel:2},
  {image:"images/soup-1503117_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_44_12.mp3", French:"sounds/2016_09_15_18_32_26.mp3"}, English:"soupe", French:"soupe",  Arabic:"hasaa'", originalImageUrl:"https://pixabay.com/en/soup-beef-soup-noodle-soup-1503117/", tags:["food"], usefulLevel:2},
  {image:"images/spare-ribs-575310_640.png", sounds:{Arabic:"sounds/2016_09_22_20_44_16.mp3", French:"sounds/2016_09_15_18_32_31.mp3"}, English:"meat", French:"viande",  Arabic:"lahm", originalImageUrl:"https://pixabay.com/en/spare-ribs-meat-pork-food-barbecue-575310/", tags:["food"], usefulLevel:3},
  {image:"images/water-1632785_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_44_21.mp3", French:"sounds/2016_09_15_18_32_33.mp3"}, English:"drink", French:"boire",  Arabic:"yashrab", originalImageUrl:"https://pixabay.com/en/water-glass-ice-wallpaper-drop-1632785/", tags:["food"], usefulLevel:3},
  {image:"images/fresh-orange-juice-1614822_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_44_26.mp3", French:"sounds/2016_09_15_18_32_35.mp3"}, English:"juice", French:"jus",  Arabic:"aeseer", originalImageUrl:"https://pixabay.com/en/fresh-orange-juice-squeezed-1614822/", tags:["food"], usefulLevel:2},
  {image:"images/water-1632785_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_44_42.mp3", French:"sounds/2016_09_15_18_32_40.mp3"}, English:"water", French:"eau",  Arabic:"miah", originalImageUrl:"https://pixabay.com/en/water-glass-ice-wallpaper-drop-1632785/", tags:["food"], usefulLevel:3},
  {image:"images/honey-5732_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_44_48.mp3", French:"sounds/2016_09_15_18_32_42.mp3"}, English:"honey", French:"miel",  Arabic:"asal", originalImageUrl:"https://pixabay.com/en/honey-honey-jar-honey-for-sale-5732/", tags:["food"], usefulLevel:2},
  {image:"images/little-102283_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_44_55.mp3", French:"sounds/2016_09_18_20_59_15.mp3"}, English:"drink", French:"boire",  Arabic:"yashrab", originalImageUrl:"https://pixabay.com/en/little-boy-kid-child-big-eyes-102283/", tags:["food"], usefulLevel:3},
  {image:"images/fruit-bowl-1600023_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_45_02.mp3", French:"sounds/2016_09_18_20_59_19.mp3"}, English:"fruit", French:"fruit",  Arabic:"fakiha", originalImageUrl:"https://pixabay.com/en/fruit-bowl-shell-fruit-fruits-1600023/", tags:["food"], usefulLevel:3},
  {image:"images/bananas-1642706_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_45_05.mp3", French:"sounds/2016_09_18_20_59_21.mp3"}, English:"banana", French:"banane",  Arabic:"mawza", originalImageUrl:"https://pixabay.com/en/bananas-fruits-fruit-healthy-1642706/", tags:["food"], usefulLevel:2},
  {image:"images/green-214134_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_45_08.mp3", French:"sounds/2016_09_18_20_59_23.mp3"}, English:"apple", French:"pomme",  Arabic:"tuffaha", originalImageUrl:"https://pixabay.com/en/green-apples-green-apple-fruit-214134/", tags:["food"], usefulLevel:2},
  {image:"images/cake-1227842_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_45_19.mp3", French:"sounds/2016_09_18_20_59_27.mp3"}, English:"cake", French:"gateau",  Arabic:"kaeka", originalImageUrl:"https://pixabay.com/en/cake-piece-of-pie-black-forest-1227842/", tags:["food"], usefulLevel:2},
  {image:"images/cake-1578684_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_45_22.mp3", French:"sounds/2016_09_18_20_59_29.mp3"}, English:"pie", French:"tarte",  Arabic:"fatira", originalImageUrl:"https://pixabay.com/en/cake-plums-plum-cake-daayam-1578684/", tags:["food"], usefulLevel:2},
  {image:"images/dessert-1194516_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_45_52.mp3", French:"sounds/2016_09_18_20_59_31.mp3"}, English:"ygourt", French:"yaourt",  Arabic:"zabadr", originalImageUrl:"https://pixabay.com/en/dessert-sweet-sweet-dish-tangerines-1194516/", tags:["food"], usefulLevel:2},
  {image:"images/cookies-1387797_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_02.mp3", French:"sounds/2016_09_18_20_59_36.mp3"}, English:"cookies", French:"biscuit",  Arabic:"biscueet", originalImageUrl:"https://pixabay.com/en/cookies-lighter-cookie-nut-cookie-1387797/", tags:["food"], usefulLevel:2},
  {image:"images/chocolate-1312524_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_06.mp3", French:"sounds/2016_09_18_20_59_38.mp3"}, English:"chocolat", French:"chocolat",  Arabic:"chocolattah", originalImageUrl:"https://pixabay.com/en/chocolate-dark-chocolate-tablet-1312524/", tags:["food"], usefulLevel:2},
  {image:"images/cake-fork-554066_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_16.mp3", French:"sounds/2016_09_18_20_59_40.mp3"}, English:"fork", French:"fourchette",  Arabic:"shuka", originalImageUrl:"https://pixabay.com/en/cake-fork-metal-cutlery-small-fork-554066/", tags:["food"], usefulLevel:3},
  {image:"images/shell-1504517_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_31.mp3", French:"sounds/2016_09_18_20_59_44.mp3"}, English:"bol", French:"bol",  Arabic:"zabdra", originalImageUrl:"https://pixabay.com/en/shell-bowl-natural-material-rice-1504517/", tags:["food"], usefulLevel:2},
  {image:"images/plate-1365811_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_38.mp3", French:"sounds/2016_09_18_20_59_46.mp3"}, English:"plate", French:"assiete",  Arabic:"tabaq", originalImageUrl:"https://pixabay.com/en/plate-soup-bowls-essteller-1365811/", tags:["food"], usefulLevel:3},
  {image:"images/teaspoon-554065_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_41.mp3", French:"sounds/2016_09_18_20_59_48.mp3"}, English:"spoon", French:"cuilliere",  Arabic:"mela'qa", originalImageUrl:"https://pixabay.com/en/teaspoon-coffee-spoon-metal-eat-554065/", tags:["food"], usefulLevel:3},
  {image:"images/knife-554062_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_45.mp3", French:"sounds/2016_09_18_20_59_51.mp3"}, English:"knife", French:"couteau",  Arabic:"sekin", originalImageUrl:"https://pixabay.com/en/knife-metal-eat-cutlery-554062/", tags:["food"], usefulLevel:3},
  {image:"images/brown-2795_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_49.mp3", French:"sounds/2016_09_18_20_59_53.mp3"}, English:"patatoe", French:"patate",  Arabic:"batates", originalImageUrl:"https://pixabay.com/en/brown-close-up-food-fresh-healthy-2795/", tags:["food"], usefulLevel:2},
  {image:"images/onion-bulbs-84722_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_46_55.mp3", French:"sounds/2016_09_18_20_59_55.mp3"}, English:"ognons", French:"oignons",  Arabic:"basal", originalImageUrl:"https://pixabay.com/en/onion-bulbs-food-fresh-healthy-84722/", tags:["food"], usefulLevel:2},
  {image:"images/tomato-473764_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_02.mp3", French:"sounds/2016_09_18_20_59_59.mp3"}, English:"tomato", French:"tomate",  Arabic:"tamatem", originalImageUrl:"https://pixabay.com/en/tomato-bunch-mature-red-food-473764/", tags:["food"], usefulLevel:2},
  {image:"images/monday-706919_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_10.mp3", French:"sounds/2016_09_18_21_00_01.mp3"}, English:"monday", French:"lundi",  Arabic:"ethnain", originalImageUrl:"https://pixabay.com/en/monday-day-week-calendar-date-706919/", tags:["days"], usefulLevel:3},
  {image:"images/tuesday-706918_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_13.mp3", French:"sounds/2016_09_18_21_00_03.mp3"}, English:"tuesday", French:"mardi",  Arabic:"thulathaa", originalImageUrl:"https://pixabay.com/en/tuesday-day-week-calendar-date-706918/", tags:["days"], usefulLevel:3},
  {image:"images/wednesday-706917_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_16.mp3", French:"sounds/2016_09_18_21_00_05.mp3"}, English:"wednesday", French:"mercredi",  Arabic:"arbeaa", originalImageUrl:"https://pixabay.com/en/wednesday-day-week-calendar-date-706917/", tags:["days"], usefulLevel:3},
  {image:"images/thursday-706916_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_19.mp3", French:"sounds/2016_09_18_21_00_07.mp3"}, English:"thursday", French:"jeudi",  Arabic:"khamees", originalImageUrl:"https://pixabay.com/en/thursday-day-week-calendar-date-706916/", tags:["days"], usefulLevel:3},
  {image:"images/friday-706915_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_25.mp3", French:"sounds/2016_09_18_21_00_09.mp3"}, English:"friday", French:"vendredi",  Arabic:"jumua", originalImageUrl:"https://pixabay.com/en/friday-day-week-calendar-date-706915/", tags:["days"], usefulLevel:3},
  {image:"images/saturday-706914_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_27.mp3", French:"sounds/2016_09_18_21_00_11.mp3"}, English:"saturday", French:"samedi",  Arabic:"sabt", originalImageUrl:"https://pixabay.com/en/saturday-day-week-calendar-date-706914/", tags:["days"], usefulLevel:3},
  {image:"images/sunday-706913_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_47_30.mp3", French:"sounds/2016_09_18_21_00_13.mp3"}, English:"sunday", French:"dimanche",  Arabic:"ahad", originalImageUrl:"https://pixabay.com/en/sunday-day-week-calendar-date-706913/", tags:["days"], usefulLevel:3},
  {image:"images/cold-159379_640.png", sounds:{Arabic:"sounds/2016_09_22_20_47_56.mp3", French:"sounds/2016_09_18_21_00_17.mp3"}, English:"cold", French:"froid",  Arabic:"bared", originalImageUrl:"https://pixabay.com/en/cold-thermometer-weather-159379/", tags:["not_definied"], usefulLevel:3},
  {image:"images/thermometer-153138_640.png", sounds:{Arabic:"sounds/2016_09_22_20_47_58.mp3", French:"sounds/2016_09_18_21_00_19.mp3"}, English:"hot", French:"chaud",  Arabic:"har", originalImageUrl:"https://pixabay.com/en/thermometer-temperature-hot-scale-153138/", tags:["not_definied"], usefulLevel:3},
  {image:"images/house-1429409_640.png", sounds:{Arabic:"sounds/2016_09_22_20_48_05.mp3", French:"sounds/2016_09_18_21_00_21.mp3"}, English:"house", French:"maison",  Arabic:"manzel", originalImageUrl:"https://pixabay.com/en/house-residence-blue-1429409/", tags:["house"], usefulLevel:2},
  {image:"images/acute-mountain-1544277_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_48_12.mp3", French:"sounds/2016_09_18_21_00_23.mp3"}, English:"room", French:"chambre",  Arabic:"ghurfa", originalImageUrl:"https://pixabay.com/en/acute-mountain-living-room-fireplace-1544277/", tags:["house"], usefulLevel:3},
  {image:"images/home-1416381_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_48_17.mp3", French:"sounds/2016_09_18_21_00_27.mp3"}, English:"kitchen", French:"cuisine",  Arabic:"matbath", originalImageUrl:"https://pixabay.com/en/home-kitchen-modern-luxury-kitchen-1416381/", tags:["house"], usefulLevel:2},
  {image:"images/wc-1210963_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_48_25.mp3", French:"sounds/2016_09_18_21_00_29.mp3"}, English:"bathroom", French:"toilettes",  Arabic:"merhad", originalImageUrl:"https://pixabay.com/en/wc-toilet-public-toilet-clean-1210963/", tags:["house"], usefulLevel:3},
  {image:"images/bed-1545991_640.png", sounds:{Arabic:"sounds/2016_09_22_20_48_30.mp3", French:"sounds/2016_09_18_21_00_31.mp3"}, English:"bed", French:"lit",  Arabic:"sareer", originalImageUrl:"https://pixabay.com/en/bed-pillow-zudeck-wooden-bed-rest-1545991/", tags:["house"], usefulLevel:2},
  {image:"images/armchair-1498666_640.png", sounds:{Arabic:"sounds/2016_09_22_20_48_41.mp3", French:"sounds/2016_09_18_21_00_34.mp3"}, English:"chair", French:"chaise",  Arabic:"kursi", originalImageUrl:"https://pixabay.com/en/armchair-chair-furniture-seat-1498666/", tags:["house"], usefulLevel:2},
  {image:"images/window-941625_640.jpg", sounds:{Arabic:"sounds/2016_09_22_20_49_08.mp3", French:"sounds/2016_09_18_21_00_36.mp3"}, English:"window", French:"fenêtre",  Arabic:"naafeda", originalImageUrl:"https://pixabay.com/en/window-prague-twins-941625/", tags:["house"], usefulLevel:2}
]
};
